<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc71d17b05a44db89e38e96354ca4682" Name="Diagram1">
        <EntityTypeShape EntityType="University2Model.Blog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="University2Model.Course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="University2Model.Enrollment2" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="University2Model.PDFFile" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="University2Model.tblFile" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="University2Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="University2Model.FK__Enrollmen__Cours__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="University2Model.FK__Enrollmen__UserI__21B6055D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="University2Model.Video" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="University2Model.FK__Video__CourseID__2B3F6F97" />
        <EntityTypeShape EntityType="University2Model.Image" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>